<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Пример проекта Турбо9" Comment="Проект создан мастером проектов" Version="1.00" Author="Copyright © 2021 Yershov.D" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="СИС2"/>
    <Project Name="МашинаРеквизитов"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="ClientClasses" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
  </Groups>
</Project>
