[Options]
Version=7
Query=.Record1
Hierarchical=1
CanHGroupModify=0
CanCopy=1
ColumnCount=6
Column:0=Код
Column:1=Имя
Column:2=field1
Column:3=field2
Column:4=field3
Column:5=Description
TreeVisible=1
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Код]
Caption=Код
Width=200
ColumnFormat=1

[.Column.Имя]
Caption=Наименование
Width=200
ColumnFormat=1

[.Column.field1]
Caption=field1
Width=200
ColumnFormat=1

[.Column.field2]
Caption=field2
Width=200
ColumnFormat=1

[.Column.field3]
Caption=field3
Width=50
Alignment=2
ColumnFormat=4

[.Column.Description]
Caption=Description
Width=200
ColumnFormat=1
